{
  "_from": "phantomjs@^1.9.16",
  "_id": "phantomjs@1.9.20",
  "_inBundle": false,
  "_integrity": "sha1-RCSsog4U0lXAsIia9va4lz2hDg0=",
  "_location": "/phantomjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "phantomjs@^1.9.16",
    "name": "phantomjs",
    "escapedName": "phantomjs",
    "rawSpec": "^1.9.16",
    "saveSpec": null,
    "fetchSpec": "^1.9.16"
  },
  "_requiredBy": [
    "/html-pdf"
  ],
  "_resolved": "https://mcapdev.pkgs.visualstudio.com/_packaging/Unity/npm/registry/phantomjs/-/phantomjs-1.9.20.tgz",
  "_shasum": "4424aca20e14d255c0b0889af6f6b8973da10e0d",
  "_spec": "phantomjs@^1.9.16",
  "_where": "C:\\Workspace\\Training\\node-sample\\node_modules\\html-pdf",
  "author": {
    "name": "Dan Pupius",
    "email": "dan@obvious.com",
    "url": "http://pupius.co.uk"
  },
  "bin": {
    "phantomjs": "bin/phantomjs"
  },
  "bugs": {
    "url": "https://github.com/Medium/phantomjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "extract-zip": "~1.5.0",
    "fs-extra": "~0.26.4",
    "hasha": "^2.2.0",
    "kew": "~0.7.0",
    "progress": "~1.1.8",
    "request": "~2.67.0",
    "request-progress": "~2.0.1",
    "which": "~1.2.2"
  },
  "deprecated": false,
  "description": "Headless WebKit with JS API",
  "devDependencies": {
    "eslint": "1.10.3",
    "nodeunit": "0.9.1"
  },
  "homepage": "https://github.com/Medium/phantomjs",
  "keywords": [
    "phantomjs",
    "headless",
    "webkit"
  ],
  "license": "Apache-2.0",
  "main": "lib/phantomjs",
  "maintainers": [
    {
      "name": "Dan Pupius",
      "email": "dan@medium.com",
      "url": "http://pupius.co.uk/"
    },
    {
      "name": "Nick Santos",
      "email": "nick@medium.com",
      "url": "http://nick-santos.com/"
    }
  ],
  "name": "phantomjs",
  "repository": {
    "type": "git",
    "url": "git://github.com/Medium/phantomjs.git"
  },
  "scripts": {
    "install": "node install.js",
    "test": "nodeunit --reporter=minimal test/tests.js && eslint install.js"
  },
  "version": "1.9.20"
}
